<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RetroRevive | About</title>
    <style>
        /* Main CSS */
        * {
            font-family: 'Courier New', monospace;
            color: white;
        }
        body {
            font-size: 1em;
            background: url("https://res.cloudinary.com/jerrick/image/upload/c_scale,f_jpg,q_auto/601f787191201e001d22e85d.jpg") center fixed;
            background-size: 100% 100%;
            margin: 0px;
        }
        nav {
            height: 100%;
            width: 100%;
        }
        nav .left {
            display: flex;
            position: absolute;
            left: 2%;
            justify-content: space-around;
            width: 15%;
            align-items: center;
            height: 50px;

        }
        nav .right {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            border-radius: 0px;
            background: rgba(0,0,0,.6);
            padding: 15px 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navigation {
            list-style: none;
        }
        .navigation li {
            display: inline-block;
            margin: 0px 5px;
        }
        .navigation li a {
            padding: 20px 30px;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            color: white;
            transition: 0.4s;

        }

        .navigation li a:hover {
            letter-spacing: 2px;
        }

        nav img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 2%;
        }

        .main-content {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%);
            width: 60%;
            height: auto;
            overflow-x: hidden;
            max-height: 75%;

        }

        section {
            background: rgba(0,0,0,.6);
            height: 50vh;
            border-radius: 2vh;
            display: flex;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            justify-content: center;

            padding: 2%;
        }

        .left-side, .right-side {
            width: 50%;
            height: 90%;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 2.5%;
            display: block;
        }


        *::-webkit-scrollbar {
            width: 3px;
            background-color: #F5F5F5;
        }

        *::-webkit-scrollbar-thumb {
            background-color: gray;
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }
        form input {
            all: unset;
            width: 100%;
            color: white;
            margin-bottom: 1%;
            padding: 2%;
            border-radius: 2vh;
            background: rgba(0,0,0,0.8);
            box-shadow: none;
        }

        form input[type="textarea"] {
            min-height: 100px;
        }

        .left-side p, .footer p{
            font-size: 10px;
        }

        .footer {
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%);
        }

    </style>
</head>
<body>
<header>
    <nav>
        <span class="left">
            <img src="https://i.pinimg.com/236x/c5/27/b8/c527b872d426738f62e4e1bac47be896--xbox-controller-gamer-svg.jpg">
            <h1>
                RR Gaming
            </h1>
        </span>
        <span class="right">
            <ul class="navigation">
                <li><a href="./career.html">Careers</a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </span>
    </nav>
</header>
<div class="main-content">
    <section>
        <span class="left-side">
            <img src="https://th.bing.com/th/id/R.a10a557c320868ce0f70727448438585?rik=Jw9USjo%2fXt2G1Q&riu=http%3a%2f%2fbkwt.in%2fimages%2fcontact.jpg&ehk=ETFIUGe2nF2TuIevCfl6HmYrqkDgOuL0d9dqxsqGxzY%3d&risl=&pid=ImgRaw&r=0" width="auto" height="150px" style="border-radius: 50%; height: 200px; width: 220px;">
            <p>
                http://synergict.com/index.php?page=contact-us
            </p>
        </span>
        <span class="right-side">
            <h1>
                Contact Us!!!!
                retrorevivegames@rrg.com
            </h1>
            <form>
                <input placeholder="Name" type="text"/>
                <input placeholder="Subject" type="text"/>
                <input placeholder="Message" type="textarea"/>
                <input value="Send" type="submit"/>
            </form>
        </span>
    </section>
</div>
<span class="footer">
    <p>
        https://www.socialsuplex.com/8-bit-special-edition-top-25-n64-games-part-1-w-layne-farmen/
    </p>
</span>
</body>
</html>